<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lgpc.project_bright.UserActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_icon"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/bg_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="90dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/building_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/information_icon"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert_icon"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/building_info"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu" />

</android.support.constraint.ConstraintLayout>
